<html>
<head>

<!--Plagiarism Declaration Confirmation-->
<!--I confirm that this coursework submission is entirely my own work, 
except where explicitly stated otherwise.-->
<!--Ameer Naraynen 2017-->

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="filmRemakes.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<!-- This JavaScript file contains functions used by the HTML page and form to carry on the searches and functionality -->
		<script src="filmRemakes.js"></script>
		<title>Film Remakes - IWT2017 CW1 - AN</title>
	</head>

	<body>
		<form>
			
			<h1>Welcome to Film Remakes!</h1>
			<!-- Details of Film Remakes -->
		    <fieldset>
	         
			<p>
			    <!-- Title/Name-->
			    <label><b>Remake Name:</b></label>
			      <select id="objTitle" name="objTitle">
			        <option value="equals" selected="selected">equals</option>
			        <option value="contains">contains</option>
			        <option value="original">original</option>
			      </select> 
			    <input type="text" name="rtitle" id="rtitle"  /> 
			    <span class="tab"></span>
			    <span class="help">Select a filter from the drop down list and enter a word(s) to search for</span>
		    </p>
	    
		    <p>
			    <!-- Input text box for 'year of remake' -->
			    <label><b>Year Of Remake:</b></label>
			    <!-- Create simple drop down list for the allowed operators -->
			    <!-- Default selection is "=" -->
			      <select id="objYear" name="objYear">
			        <option value="=" selected="selected">=</option>
			        <option value=">">&gt;</option>
			        <option value="<">&lt;</option>
			        <option value="=>">=&gt;</option>
			        <option value="=<">=&lt;</option>    
			      </select> 
			    <input type="text" name="ryear" id="ryear" /> 
			    <span class="tab"></span>
			    <span class="help">Select a filter from the drop down list and enter a (4 digit) year</span>
		    </p>
		    
		    <p>
			    <!-- Input text box for 'fraction' -->
			    <label><b>Fraction:</b></label>
			    <!-- Create simple drop down list for the allowed operators -->
			    <!-- Default selection is "=" -->
			      <select id="objFrac" name="objFrac">
			        <option value="=" selected="selected">=</option>
			        <option value=">">&gt;</option>
			        <option value="<">&lt;</option>
			        <option value="=>">=&gt;</option>
			        <option value="=<">=&lt;</option>    
			      </select> 
			    <input type="text" name="frac" id="frac" /> 
			    <span class="tab"></span> 
			    <span class="help">Select a filter from the drop down list and enter a (decimal) value between 0 and 1</span>
		    <p>
			    <!-- Create simple drop down list with the allowed sort fields -->
			    <!-- Default sort order is "title" -->
			    <p>
			    <label><b>Sort By:</b></label>
			      <select id ="objSortBy" name="objSortBy">
			        <option value="rtitle" selected>title</option>
			        <option value="ryear">year</option>
			        <option value="stitle">original title</option>
			        <option value="syear">original year</option>
			        <option value="fraction">fraction</option>
			      </select>
			    </label> 
			    <span class="tab"></span>
			    <span class="help">Select the order in which to sort the results from the drop down list (default = by title)</span>
		    </p>
		    
		    <!-- Display a button which when clicked retrieves films according to the user supplied criteria  -->
		    <p>
			    <input type="button" id="btnGetResults" value="Get Results"
			    onClick="funcGetResults(objTitle.value, rtitle.value, objYear.value, ryear.value, objFrac.value, frac.value, objSortBy.value)" /> 
			    <span class="tab"></span>
			    <span class="help">Retrieves ALL films by default if no filters are specified</span>
		    </p>
		    
		    </fieldset>
	    
		    <!-- Area of web page reserved for query results -->
		    <div id="tblResults">
		    </div>
			
		</form>
	  </body>
</html>